<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpG-rf-VqY">
                                <rect key="frame" x="175" y="145" width="64" height="42"/>
                                <color key="backgroundColor" red="0.98804664460895641" green="1" blue="0.24137462119043163" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="116" width="64" height="42"/>
                                </variation>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFC-1K-HbC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2k8-8C-7Fy">
                                <rect key="frame" x="247" y="145" width="64" height="42"/>
                                <color key="backgroundColor" red="0.98804664460000002" green="1" blue="0.2413746212" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="130" y="116" width="64" height="42"/>
                                </variation>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4D-KP-cbv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRz-59-Sbk">
                                <rect key="frame" x="319" y="145" width="64" height="42"/>
                                <color key="backgroundColor" red="0.98804664460000002" green="1" blue="0.2413746212" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="202" y="116" width="64" height="42"/>
                                </variation>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JtG-gg-b2L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGx-fx-i13">
                                <rect key="frame" x="175" y="209" width="64" height="42"/>
                                <color key="backgroundColor" red="0.98804664460000002" green="1" blue="0.2413746212" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="180" width="64" height="42"/>
                                </variation>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wg9-hy-2a4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jme-0F-XUo">
                                <rect key="frame" x="247" y="209" width="64" height="42"/>
                                <color key="backgroundColor" red="0.98804664460000002" green="1" blue="0.2413746212" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="130" y="180" width="64" height="42"/>
                                </variation>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5tc-yH-b5K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVw-VY-AFt">
                                <rect key="frame" x="319" y="209" width="64" height="42"/>
                                <color key="backgroundColor" red="0.98804664460000002" green="1" blue="0.2413746212" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="202" y="180" width="64" height="42"/>
                                </variation>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OO2-wn-kGR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH3-hL-Ud4">
                                <rect key="frame" x="175" y="270" width="64" height="42"/>
                                <color key="backgroundColor" red="0.98804664460000002" green="1" blue="0.2413746212" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="241" width="64" height="39"/>
                                </variation>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOK-4h-kV6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ua-qs-axq">
                                <rect key="frame" x="247" y="270" width="64" height="42"/>
                                <color key="backgroundColor" red="0.98804664460000002" green="1" blue="0.2413746212" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="130" y="241" width="64" height="42"/>
                                </variation>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMI-zB-Cc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRD-gf-IC7">
                                <rect key="frame" x="319" y="270" width="64" height="42"/>
                                <color key="backgroundColor" red="0.98804664460000002" green="1" blue="0.2413746212" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="202" y="241" width="64" height="42"/>
                                </variation>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C7d-SU-VKu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztp-jy-pDw">
                                <rect key="frame" x="247" y="331" width="64" height="42"/>
                                <color key="backgroundColor" red="0.98804664460000002" green="1" blue="0.2413746212" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="130" y="302" width="64" height="42"/>
                                </variation>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DwK-Po-WF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yz-vr-qDl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.58460315636513938" green="0.93945383392598814" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="278" y="116" width="64" height="42"/>
                                </variation>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v89-bw-x8Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dga-f6-BiI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.58460315640000005" green="0.93945383390000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="278" y="241" width="64" height="41"/>
                                </variation>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBQ-Bu-sBA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY9-0j-YJ2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.58460315640000005" green="0.93945383390000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="278" y="180.5" width="64" height="41.5"/>
                                </variation>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Op5-GH-TwC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uD-TX-nnF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.58460315640000005" green="0.93945383390000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="278" y="302" width="64" height="42"/>
                                </variation>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRA-X8-KXT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2N-zl-1GD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.52353375278773195" green="1" blue="0.33092784382610962" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Enter"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="202" y="302" width="64" height="43.5"/>
                                </variation>
                                <connections>
                                    <action selector="enterPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="3x4-BN-jfL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3W-Oh-L7k">
                                <rect key="frame" x="20" y="28" width="569" height="62"/>
                                <color key="backgroundColor" red="0.95751736190229919" green="0.73024229235669169" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="43" y="34" width="315" height="45"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3yz-vr-qDl"/>
                                <exclude reference="dga-f6-BiI"/>
                                <exclude reference="gY9-0j-YJ2"/>
                                <exclude reference="8uD-TX-nnF"/>
                                <exclude reference="z2N-zl-1GD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3yz-vr-qDl"/>
                                <include reference="dga-f6-BiI"/>
                                <include reference="gY9-0j-YJ2"/>
                                <include reference="8uD-TX-nnF"/>
                                <include reference="z2N-zl-1GD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="f3W-Oh-L7k" id="BOW-LI-5ry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="345"/>
        </scene>
    </scenes>
</document>
